# bugtracker

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bugtracker/: BugTrackerApplication.java
src/main/java/com/bugtracker/controller/: ActivityLogController.java  AuthController.java  BugController.java  CommentController.java
src/main/java/com/bugtracker/dto/: AuthRequest.java  AuthResponse.java  DashboardStats.java  RegisterRequest.java
src/main/java/com/bugtracker/exception/: BugNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/bugtracker/model/: ActivityLog.java  Bug.java  BugPriority.java  BugStatus.java  Comment.java  Role.java  User.java
src/main/java/com/bugtracker/repository/: ActivityLogRepository.java  BugRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/bugtracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bugtracker/service/: ActivityLogService.java  BugService.java  CommentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/bugtracker/controller/: BugControllerTest.java
src/test/java/com/bugtracker/e2e/: CucumberSpringConfig.java  CucumberTest.java
src/test/java/com/bugtracker/e2e/steps/: BugSteps.java
src/test/java/com/bugtracker/service/: BugServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: bug_management.feature
